<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Landing Page</title>
   <style>
    :root {
  --maroon: #a83874;
  --purple: #7e3a77;
  --purple-dark: #3f284e;
  --black: #001524;
  --gray: #e7eaee;
  --yellow-lighter: #fdf1cd;
  --yellow-light: #f0d88f;
  --yellow: #f8c630;
  --orange: #e67e49;
  --orange-red: #dd5a56;
  --red: #d43562;
}

body {
  background: #fff;
  font-family: "Sora", cursive;
  font-weight: 300;
  line-height: 1.5;
}

* {
  box-sizing: border-box;
}

em {
  font-style: italic;
}

.container {
  max-width: 80rem;
  margin: auto;
  padding: 1.2rem 0;
}

.logo {
  font-family: "McLaren", cursive;
  text-transform: uppercase;
}

.nav {
  margin-top: 2rem;
}
.nav__logo {
  font-family: "McLaren", cursive;
  text-transform: uppercase;
  font-size: clamp(1.5rem, 3vw, 1.8rem);
  color: var(--yellow);
  background: var(--purple);
  display: inline-block;
  padding: 0.3rem 1.2rem;
  margin: 0 1rem;
}
.nav__item {
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 0.5rem;
  color: #f8ecc9;
  cursor: pointer;
}
.nav__item:hover {
  text-decoration: underline;
}

.hero {
  background: url("https://assets.codepen.io/567707/illustration-mountains.jpg") center center/cover;
  padding: 2rem;
  min-height: 100vh;
}
.hero .download {
  margin: 0.6rem;
  width: 80%;
  max-width: 14rem;
  cursor: pointer;
  position: relative;
  top: 0;
  transition: 0.3s ease;
}
.hero .download:hover {
  top: -4px;
}
@media (min-width: 800px) {
  .hero {
    padding: 0 5rem;
  }
}
@media (min-width: 1024px) {
  .hero__inner {
    display: flex;
  }
}
.hero__info {
  line-height: 1.5;
  flex: 1;
  padding-top: 5rem;
  text-align: center;
}
@media (min-width: 1024px) {
  .hero__info {
    padding-right: 3rem;
    text-align: left;
  }
}
.hero__mockups {
  flex: 1;
  position: relative;
  padding-top: 2rem;
  padding-bottom: 3rem;
}
@media (min-width: 1024px) {
  .hero__mockups {
    transform: translate(1.5rem, -2rem);
  }
}

.screen {
  width: 20rem;
  margin: 2rem;
  position: relative;
}
.screen:nth-child(2) {
  position: absolute;
  top: 2rem;
  right: 0;
  z-index: 20;
}
@media (max-width: 740px) {
  .screen:nth-child(2) {
    top: 10%;
  }
}
@media (min-width: 1024px) {
  .screen:nth-child(2) {
    top: 10%;
  }
}
.screen__inner {
  background: white;
  position: absolute;
  width: 90%;
  height: 80%;
  top: 10%;
  left: 0;
  right: 0;
  margin: auto;
  padding: 0.6rem 0.7rem;
}
.screen img {
  position: relative;
  width: 100%;
  z-index: 1;
}
.screen__header {
  background: var(--purple);
  color: var(--yellow-light);
  text-align: center;
  padding: 0.5rem 0.2rem 0.15rem;
}
.screen__middle {
  padding: 0.1rem 0 0;
  color: var(--black);
  position: relative;
}

h1 {
  color: var(--yellow-lighter);
  font-family: "Homemade Apple";
  font-size: clamp(2.5rem, 4vw, 4rem);
  margin: 1rem;
}
h1 span {
  background-repeat: no-repeat;
  background-position: 100% 80%;
  background-size: 80%;
  background-image: url('https://images.unsplash.com/photo-1710878872223-9beab35c04fc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D')
}

h2 {
  color: var(--yellow-light);
  font-weight: 600;
  font-size: clamp(1.6rem, 2vw, 2rem);
  line-height: 1.3;
  margin: 3rem 1rem 2.5rem;
}

.bg-red {
  background: var(--red);
}

.bg-purple {
  background: var(--purple-dark);
}

.bg-yellow {
  background: #f6ca43;
}
.bg-yellow .question {
  color: var(--purple-dark);
}

.question {
  color: var(--yellow-lighter);
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 1.1;
  margin: 1.5rem 2rem 1.5rem;
}

.subheader {
  margin: -0.3rem 2rem 3rem;
  line-height: 1.2;
}

.choices {
  font-size: 1.2rem;
  list-style: none;
}
.choices li {
  padding: 0.8rem 2rem;
}
.choices li:nth-child(1) {
  background: var(--yellow-light);
}
.choices li:nth-child(2) {
  background: #f2d47c;
}
.choices li:nth-child(3) {
  background: #f3d169;
}
.choices li:nth-child(4) {
  background: #f5cd56;
}
.choices li:nth-child(5) {
  background: #f6ca43;
}
.choices li:nth-child(6) {
  background: #f8c630;
}
.choices li:nth-child(7) {
  background: #f7c326;
}

.items {
  margin: 0 2rem 1.5rem;
  transform: translateY(-1.5rem);
}
.items li {
  margin: 0.8rem 0;
  background: var(--maroon);
  color: var(--yellow-lighter);
  line-height: 1.1;
  padding: 0.8rem 0.8rem;
}

.more-info {
  display: flex;
  align-items: center;
  background: var(--yellow-lighter);
  color: var(--maroon);
}
.more-info a {
  color: var(--maroon);
}
.more-info .image {
  flex: 0 0 30%;
  max-width: 10rem;
  line-height: 0;
}
.more-info .image img {
  width: 100%;
}
.more-info p {
  flex: 1;
  padding: 0 1.5rem;
}
   </style>
</head>
<body>

<div class="hero">
  <div class="container">
    <nav class="nav">
      <div class="nav__inner">
        <div class="nav__logo">Sellilizer</div>
        <div class="nav__item">About</div>
        <div class="nav__item">Features</div>
        {% if request.user.is_authenticated %}
        <div class="nav__item">Features</div>
        <div class="nav__item">Features</div>
        <div class="nav__item">Features</div>
        {% else %}
        <a class="nav-link active" aria-current="page" href="{% url "registration:signup" %}">SignUp</a>
        <a class="nav-link active" aria-current="page" href="{% url "registration:login" %}">Login</a>
        {% endif %}
      </div>
    </nav>
    <div class="hero__inner">
      <div class="hero__info">
        <h1>Let your sparks of joy <span>fly.</span></h1>
        <h2>Life tips and advice to get you going, no matter how you're feeling.</h2><img class="download" src="https://assets.codepen.io/567707/badge-ios-download.png" alt="Download Button"/><img class="download" src="https://assets.codepen.io/567707/badge-android-download.png" alt="Download Button"/>
      </div>
      <div class="hero__mockups">
        {% block content %}
    {% endblock content %}
      </div>
    </div>
  </div>
</div>

</body>
</html>